// Startup
spawn-sh-at-startup "dms run"
spawn-sh-at-startup "vicinae server"
spawn-sh-at-startup "niri-float-sticky -disable-auto-stick"

// Config
prefer-no-csd
screenshot-path "~/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

input {
    keyboard {
        xkb {
	        layout "us"
        }

	    repeat-delay 300
	    repeat-rate 35
	    numlock
	}

    touchpad {
        tap
        dwt
        natural-scroll
	    scroll-factor 0.5
    }

    focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
}

layout {
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.66667
        proportion 0.5
        proportion 0.33333
	    proportion 1.0
    }

    default-column-width { proportion 0.5; }
}

hotkey-overlay {
   skip-at-startup
}

environment {
   QT_QPA_PLATFORMTHEME "qt5ct"
}

// Blur

blur {
    passes 2
    offset 3.0
    saturation 1.0
    noise 0.03
}

// ======== LAYER RULE ======== //

layer-rule {
    match namespace="dms:notification-popup"
    block-out-from "screencast"
}

layer-rule {
    match namespace="^vicinae$"
    background-effect {
        blur true
    }
}

layer-rule {
    match namespace=".*"
    background-effect {
        xray false
    }
}

// ======== WINDOW RULE ======== //

window-rule {
    match app-id="zen-beta"
    match app-id="^kitty$"

    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match title="^Open Files$"
    match title="^Open File$"
    open-floating true
}

window-rule {
    match app-id="^org.gnome.Nautilus$"
    match app-id="^Spotify$"
    match app-id="^discord$"
    opacity 1.0
}

window-rule {
    match title="^Vicinae Launcher$"
    focus-ring {
        off
    }
    border {
        off
    }
    clip-to-geometry false
    geometry-corner-radius 0
}

window-rule {
    match app-id="zen-beta" title="^Picture-in-Picture$"
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
    open-floating true
}

window-rule {
    match app-id="zen-beta"
    match app-id="dev.zed.Zed"
    open-maximized-to-edges true
}

window-rule {
    match app-id="Ferdium"
    open-maximized true
}

window-rule {
    match title="^Wuthering Waves  $"
    open-fullscreen true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// ======== KEYBINDS ======== //

binds {
    // Menu
    Alt+Space repeat=false hotkey-overlay-title="Open menu" { spawn-sh "vicinae toggle"; }

    // Functions
    Mod+Slash repeat=false hotkey-overlay-title="Show keybinds" { spawn-sh "dms ipc keybinds toggle niri"; }
    Mod+G repeat=false hotkey-overlay-title="Toggle sticky floating window" { spawn-sh "niri-float-sticky -ipc toggle_sticky"; }
    Mod+O repeat=false hotkey-overlay-title="Toggle overview" { toggle-overview; }
    Mod+Q repeat=false hotkey-overlay-title="Close window" { close-window; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+F4 { spawn-sh "dms ipc call powermenu toggle"; }

    // Apps
    Mod+B hotkey-overlay-title="Open browser" { spawn "zen-beta"; }
    Mod+E hotkey-overlay-title="Open file explorer" { spawn "nautilus"; }
    Mod+Z hotkey-overlay-title="Open zed editor" { spawn "zeditor"; }
    Mod+Return repeat=false hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Super+Alt+L repeat=false hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    Mod+Alt+Up           allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    Mod+Alt+Down         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    Mod+Alt+Left         allow-when-locked=true { spawn-sh "playerctl previous"; }
    Mod+Alt+Right        allow-when-locked=true { spawn-sh "playerctl next"; }
    
    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Window focus navigation (keyboard)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    // Window focus navigation (mouse)
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }

    // Window move navigation (keyboard)
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Window move navigation (mouse)
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Monitor focus navigation
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move between monitors
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Move workspace up/down
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Focus specific workspace
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move window to specific workspace
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Column expel / consume
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Shift+Comma  { consume-window-into-column; }
    Mod+Shift+Period { expel-window-from-column; }

    // Width/height adjustment
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Fullscreen
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Y { toggle-windowed-fullscreen; }
    Mod+Ctrl+F { maximize-window-to-edges; }

    // Misc column
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+W { toggle-column-tabbed-display; }

    // Floating window
    Mod+Ctrl+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Screenshot
    Print { screenshot; }
    Mod+Print { screenshot-screen; }
    Mod+Shift+Print { screenshot-window; }

    // Misc
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

debug {
    honor-xdg-activation-with-invalid-serial
    ignore-drm-device "/dev/dri/renderD129"
    ignore-drm-device "/dev/dri/card0"
}

include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/cursor.kdl"
include "dms/layout.kdl"
include "dms/wpblur.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms-overrides.kdl"
